PORT = 5000
DB_URL = mongodb://localhost:27017/db_main1
JWT_ACCESS_SECRET=sdffgdfgbfllbntoekt43
JWT_REFRESH_SECRET=sdfadbnbvngfllvfl,vghjfghjm
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=registryfairmoscowreg@mail.ru
SMTP_PASSWORD=0hCm1YNcJA4wLmjVE7fe
API_URL = http://45.91.8.162:5000
CLIENT_URL = http://45.91.8.162:3000